<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="front_right" port="0" />
            <goBILDA5202SeriesMotor name="front_left" port="1" />
            <goBILDA5202SeriesMotor name="back_right" port="2" />
            <goBILDA5202SeriesMotor name="back_left" port="3" />
            <Servo name="outtake_elbow_servo" port="1" />
            <Servo name="rgb_color_PWM" port="2" />
            <Servo name="claw_servo" port="3" />
            <Servo name="outtake_wrist_servo" port="5" />
            <ControlHubImuBHI260AP name="imu" port="0" bus="0" />
        </LynxModule>
    </LynxUsbDevice>
    <EthernetDevice serialNumber="EthernetOverUsb:eth0:172.29.0.29" name="limelight" port="0" ipAddress="172.29.0.1" />
</Robot>